{"error":{"code":201,"message":"password is required"},"level":"error","message":"Error generating response. ParseError { code: 201, message: 'password is required' }","timestamp":"2018-02-16T17:30:25.008Z"}
{"code":201,"message":"password is required","level":"error","timestamp":"2018-02-16T17:30:25.010Z"}
{"error":{"code":200,"message":"bad or missing username"},"level":"error","message":"Error generating response. ParseError { code: 200, message: 'bad or missing username' }","timestamp":"2018-02-16T17:30:36.433Z"}
{"code":200,"message":"bad or missing username","level":"error","timestamp":"2018-02-16T17:30:36.435Z"}
{"error":{"code":201,"message":"password is required"},"level":"error","message":"Error generating response. ParseError { code: 201, message: 'password is required' }","timestamp":"2018-02-16T17:30:54.199Z"}
{"code":201,"message":"password is required","level":"error","timestamp":"2018-02-16T17:30:54.200Z"}
{"error":{"code":201,"message":"password is required"},"level":"error","message":"Error generating response. ParseError { code: 201, message: 'password is required' }","timestamp":"2018-02-16T17:33:56.386Z"}
{"code":201,"message":"password is required","level":"error","timestamp":"2018-02-16T17:33:56.388Z"}
{"error":{"code":125,"message":"Email address format is invalid."},"level":"error","message":"Error generating response. ParseError { code: 125, message: 'Email address format is invalid.' }","timestamp":"2018-02-16T17:51:11.526Z"}
{"code":125,"message":"Email address format is invalid.","level":"error","timestamp":"2018-02-16T17:51:11.527Z"}
{"error":{"code":203,"message":"Account already exists for this email address."},"level":"error","message":"Error generating response. ParseError {\n  code: 203,\n  message: 'Account already exists for this email address.' }","timestamp":"2018-02-16T17:51:24.331Z"}
{"code":203,"message":"Account already exists for this email address.","level":"error","timestamp":"2018-02-16T17:51:24.333Z"}
{"error":{"code":202,"message":"Account already exists for this username."},"level":"error","message":"Error generating response. ParseError {\n  code: 202,\n  message: 'Account already exists for this username.' }","timestamp":"2018-02-16T18:16:43.009Z"}
{"code":202,"message":"Account already exists for this username.","level":"error","timestamp":"2018-02-16T18:16:43.011Z"}
{"error":{"code":111,"message":"schema mismatch for Account.debitCardNumber; expected Number but got String"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for Account.debitCardNumber; expected Number but got String' }","timestamp":"2018-02-16T18:17:11.873Z"}
{"code":111,"message":"schema mismatch for Account.debitCardNumber; expected Number but got String","level":"error","timestamp":"2018-02-16T18:17:11.875Z"}
{"error":{"code":111,"message":"schema mismatch for Account.debitCardNumber; expected Number but got String"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for Account.debitCardNumber; expected Number but got String' }","timestamp":"2018-02-16T18:20:51.495Z"}
{"code":111,"message":"schema mismatch for Account.debitCardNumber; expected Number but got String","level":"error","timestamp":"2018-02-16T18:20:51.497Z"}
{"error":{"code":111,"message":"schema mismatch for Account.debitCardNumber; expected Number but got String"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for Account.debitCardNumber; expected Number but got String' }","timestamp":"2018-02-16T18:22:15.210Z"}
{"code":111,"message":"schema mismatch for Account.debitCardNumber; expected Number but got String","level":"error","timestamp":"2018-02-16T18:22:15.212Z"}
{"error":{"code":202,"message":"Account already exists for this username."},"level":"error","message":"Error generating response. ParseError {\n  code: 202,\n  message: 'Account already exists for this username.' }","timestamp":"2018-02-16T18:23:11.037Z"}
{"code":202,"message":"Account already exists for this username.","level":"error","timestamp":"2018-02-16T18:23:11.038Z"}
{"error":{"code":202,"message":"Account already exists for this username."},"level":"error","message":"Error generating response. ParseError {\n  code: 202,\n  message: 'Account already exists for this username.' }","timestamp":"2018-02-16T18:28:27.453Z"}
{"code":202,"message":"Account already exists for this username.","level":"error","timestamp":"2018-02-16T18:28:27.454Z"}
{"error":{"code":202,"message":"Account already exists for this username."},"level":"error","message":"Error generating response. ParseError {\n  code: 202,\n  message: 'Account already exists for this username.' }","timestamp":"2018-02-16T18:44:20.175Z"}
{"code":202,"message":"Account already exists for this username.","level":"error","timestamp":"2018-02-16T18:44:20.178Z"}
{"error":{"code":203,"message":"Account already exists for this email address."},"level":"error","message":"Error generating response. ParseError {\n  code: 203,\n  message: 'Account already exists for this email address.' }","timestamp":"2018-02-16T18:45:56.410Z"}
{"code":203,"message":"Account already exists for this email address.","level":"error","timestamp":"2018-02-16T18:45:56.412Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2018-02-16T19:04:44.659Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2018-02-16T19:05:19.163Z"}
{"error":{},"level":"error","message":"Error generating response. ReferenceError: save is not defined\n    at /home/ubuntu/digihack/cloud.js:25:15\n    at /home/ubuntu/digihack/node_modules/parse-server/lib/Routers/FunctionsRouter.js:176:9\n    at new Promise (<anonymous>)\n    at handleCloudFunction (/home/ubuntu/digihack/node_modules/parse-server/lib/Routers/FunctionsRouter.js:144:14)\n    at /home/ubuntu/digihack/node_modules/parse-server/lib/PromiseRouter.js:169:7\n    at Layer.handle [as handle_request] (/home/ubuntu/digihack/node_modules/express/lib/router/layer.js:95:5)\n    at next (/home/ubuntu/digihack/node_modules/express/lib/router/route.js:137:13)\n    at Route.dispatch (/home/ubuntu/digihack/node_modules/express/lib/router/route.js:112:3)\n    at Layer.handle [as handle_request] (/home/ubuntu/digihack/node_modules/express/lib/router/layer.js:95:5)\n    at /home/ubuntu/digihack/node_modules/express/lib/router/index.js:281:22","timestamp":"2018-02-16T19:19:30.567Z"}
{"level":"error","message":"Uncaught internal server error. ReferenceError: save is not defined\n    at /home/ubuntu/digihack/cloud.js:25:15\n    at /home/ubuntu/digihack/node_modules/parse-server/lib/Routers/FunctionsRouter.js:176:9\n    at new Promise (<anonymous>)\n    at handleCloudFunction (/home/ubuntu/digihack/node_modules/parse-server/lib/Routers/FunctionsRouter.js:144:14)\n    at /home/ubuntu/digihack/node_modules/parse-server/lib/PromiseRouter.js:169:7\n    at Layer.handle [as handle_request] (/home/ubuntu/digihack/node_modules/express/lib/router/layer.js:95:5)\n    at next (/home/ubuntu/digihack/node_modules/express/lib/router/route.js:137:13)\n    at Route.dispatch (/home/ubuntu/digihack/node_modules/express/lib/router/route.js:112:3)\n    at Layer.handle [as handle_request] (/home/ubuntu/digihack/node_modules/express/lib/router/layer.js:95:5)\n    at /home/ubuntu/digihack/node_modules/express/lib/router/index.js:281:22 ReferenceError: save is not defined\n    at /home/ubuntu/digihack/cloud.js:25:15\n    at /home/ubuntu/digihack/node_modules/parse-server/lib/Routers/FunctionsRouter.js:176:9\n    at new Promise (<anonymous>)\n    at handleCloudFunction (/home/ubuntu/digihack/node_modules/parse-server/lib/Routers/FunctionsRouter.js:144:14)\n    at /home/ubuntu/digihack/node_modules/parse-server/lib/PromiseRouter.js:169:7\n    at Layer.handle [as handle_request] (/home/ubuntu/digihack/node_modules/express/lib/router/layer.js:95:5)\n    at next (/home/ubuntu/digihack/node_modules/express/lib/router/route.js:137:13)\n    at Route.dispatch (/home/ubuntu/digihack/node_modules/express/lib/router/route.js:112:3)\n    at Layer.handle [as handle_request] (/home/ubuntu/digihack/node_modules/express/lib/router/layer.js:95:5)\n    at /home/ubuntu/digihack/node_modules/express/lib/router/index.js:281:22","timestamp":"2018-02-16T19:19:30.569Z"}
{"error":{},"level":"error","message":"Error generating response. ReferenceError: save is not defined\n    at /home/ubuntu/digihack/cloud.js:25:15\n    at /home/ubuntu/digihack/node_modules/parse-server/lib/Routers/FunctionsRouter.js:176:9\n    at new Promise (<anonymous>)\n    at handleCloudFunction (/home/ubuntu/digihack/node_modules/parse-server/lib/Routers/FunctionsRouter.js:144:14)\n    at /home/ubuntu/digihack/node_modules/parse-server/lib/PromiseRouter.js:169:7\n    at Layer.handle [as handle_request] (/home/ubuntu/digihack/node_modules/express/lib/router/layer.js:95:5)\n    at next (/home/ubuntu/digihack/node_modules/express/lib/router/route.js:137:13)\n    at Route.dispatch (/home/ubuntu/digihack/node_modules/express/lib/router/route.js:112:3)\n    at Layer.handle [as handle_request] (/home/ubuntu/digihack/node_modules/express/lib/router/layer.js:95:5)\n    at /home/ubuntu/digihack/node_modules/express/lib/router/index.js:281:22","timestamp":"2018-02-16T19:19:30.749Z"}
{"level":"error","message":"Uncaught internal server error. ReferenceError: save is not defined\n    at /home/ubuntu/digihack/cloud.js:25:15\n    at /home/ubuntu/digihack/node_modules/parse-server/lib/Routers/FunctionsRouter.js:176:9\n    at new Promise (<anonymous>)\n    at handleCloudFunction (/home/ubuntu/digihack/node_modules/parse-server/lib/Routers/FunctionsRouter.js:144:14)\n    at /home/ubuntu/digihack/node_modules/parse-server/lib/PromiseRouter.js:169:7\n    at Layer.handle [as handle_request] (/home/ubuntu/digihack/node_modules/express/lib/router/layer.js:95:5)\n    at next (/home/ubuntu/digihack/node_modules/express/lib/router/route.js:137:13)\n    at Route.dispatch (/home/ubuntu/digihack/node_modules/express/lib/router/route.js:112:3)\n    at Layer.handle [as handle_request] (/home/ubuntu/digihack/node_modules/express/lib/router/layer.js:95:5)\n    at /home/ubuntu/digihack/node_modules/express/lib/router/index.js:281:22 ReferenceError: save is not defined\n    at /home/ubuntu/digihack/cloud.js:25:15\n    at /home/ubuntu/digihack/node_modules/parse-server/lib/Routers/FunctionsRouter.js:176:9\n    at new Promise (<anonymous>)\n    at handleCloudFunction (/home/ubuntu/digihack/node_modules/parse-server/lib/Routers/FunctionsRouter.js:144:14)\n    at /home/ubuntu/digihack/node_modules/parse-server/lib/PromiseRouter.js:169:7\n    at Layer.handle [as handle_request] (/home/ubuntu/digihack/node_modules/express/lib/router/layer.js:95:5)\n    at next (/home/ubuntu/digihack/node_modules/express/lib/router/route.js:137:13)\n    at Route.dispatch (/home/ubuntu/digihack/node_modules/express/lib/router/route.js:112:3)\n    at Layer.handle [as handle_request] (/home/ubuntu/digihack/node_modules/express/lib/router/layer.js:95:5)\n    at /home/ubuntu/digihack/node_modules/express/lib/router/index.js:281:22","timestamp":"2018-02-16T19:19:30.751Z"}
{"error":{},"level":"error","message":"Error generating response. ReferenceError: save is not defined\n    at /home/ubuntu/digihack/cloud.js:25:15\n    at /home/ubuntu/digihack/node_modules/parse-server/lib/Routers/FunctionsRouter.js:176:9\n    at new Promise (<anonymous>)\n    at handleCloudFunction (/home/ubuntu/digihack/node_modules/parse-server/lib/Routers/FunctionsRouter.js:144:14)\n    at /home/ubuntu/digihack/node_modules/parse-server/lib/PromiseRouter.js:169:7\n    at Layer.handle [as handle_request] (/home/ubuntu/digihack/node_modules/express/lib/router/layer.js:95:5)\n    at next (/home/ubuntu/digihack/node_modules/express/lib/router/route.js:137:13)\n    at Route.dispatch (/home/ubuntu/digihack/node_modules/express/lib/router/route.js:112:3)\n    at Layer.handle [as handle_request] (/home/ubuntu/digihack/node_modules/express/lib/router/layer.js:95:5)\n    at /home/ubuntu/digihack/node_modules/express/lib/router/index.js:281:22","timestamp":"2018-02-16T20:38:23.286Z"}
{"level":"error","message":"Uncaught internal server error. ReferenceError: save is not defined\n    at /home/ubuntu/digihack/cloud.js:25:15\n    at /home/ubuntu/digihack/node_modules/parse-server/lib/Routers/FunctionsRouter.js:176:9\n    at new Promise (<anonymous>)\n    at handleCloudFunction (/home/ubuntu/digihack/node_modules/parse-server/lib/Routers/FunctionsRouter.js:144:14)\n    at /home/ubuntu/digihack/node_modules/parse-server/lib/PromiseRouter.js:169:7\n    at Layer.handle [as handle_request] (/home/ubuntu/digihack/node_modules/express/lib/router/layer.js:95:5)\n    at next (/home/ubuntu/digihack/node_modules/express/lib/router/route.js:137:13)\n    at Route.dispatch (/home/ubuntu/digihack/node_modules/express/lib/router/route.js:112:3)\n    at Layer.handle [as handle_request] (/home/ubuntu/digihack/node_modules/express/lib/router/layer.js:95:5)\n    at /home/ubuntu/digihack/node_modules/express/lib/router/index.js:281:22 ReferenceError: save is not defined\n    at /home/ubuntu/digihack/cloud.js:25:15\n    at /home/ubuntu/digihack/node_modules/parse-server/lib/Routers/FunctionsRouter.js:176:9\n    at new Promise (<anonymous>)\n    at handleCloudFunction (/home/ubuntu/digihack/node_modules/parse-server/lib/Routers/FunctionsRouter.js:144:14)\n    at /home/ubuntu/digihack/node_modules/parse-server/lib/PromiseRouter.js:169:7\n    at Layer.handle [as handle_request] (/home/ubuntu/digihack/node_modules/express/lib/router/layer.js:95:5)\n    at next (/home/ubuntu/digihack/node_modules/express/lib/router/route.js:137:13)\n    at Route.dispatch (/home/ubuntu/digihack/node_modules/express/lib/router/route.js:112:3)\n    at Layer.handle [as handle_request] (/home/ubuntu/digihack/node_modules/express/lib/router/layer.js:95:5)\n    at /home/ubuntu/digihack/node_modules/express/lib/router/index.js:281:22","timestamp":"2018-02-16T20:38:23.287Z"}
